# FlinkBasic

./: pom.xml
src/main/flink/: FraudDetectionJob.scala
src/main/java/: BasicTestJava.java  WordCountStreamJava.java
src/main/scala/: BasicTestScala.scala  WordCountBatch.scala  WordCountStream.scala
src/main/scala/DataStreamAPI/: DataSinks.scala  WindowWordCount.scala
src/main/scala/TableAndSqlAPI/: DynamicTable.scala
